# TestAutomationWeb

./: pom.xml  testng.xml
TestData/: SuiteTest.xlsx  fileUpload.au3
src/test/java/DataProvider/: FormData.java
src/test/java/Execution/: Execute.java  verifyPoints.java
src/test/java/Properties/: Locators.properties  log4j.properties  parameter.properties
src/test/java/Report/: Report.java
src/test/java/bonzai/: Login.java  htmlUnitYest.java
src/test/java/common/: Constants.java  datatable.java
src/test/java/init/: TestNGListener.java  endTest.java  initDriver.java  initLog.java  initTest.java
